<?php
/* Задача №2
 * Пользователь вводит число.
 * Программа должна проверить делится ли число на 6.
 */
 
	echo "Пожалуйста введите число.".PHP_EOL;
	$number= trim(fgets(STDIN)); //Получаем строку от пользователя убираем пробелы.
	
	if (is_numeric($number)){
		if ($number%6 === 0){
			echo "Делится";
		}else{
			echo "Не делится";
		}
	}else {
		echo "Это не число.";
	}