<?php
declare(strict_types=1); //определение строгой типизации.

/* Задачи:
 * 1. Даны два параметра вывода "Я ученик". Используя функцию def 
 * вывести на экран "Я лучший ученик Синергии!"
 * 2. Даны числа "2 4 6 8 10". В этом списке нужно выписать все числа кратно "4"
 * и умножить их на 2. Вывести на экран.
 *
 * Решение 
 * def - это обявление функции в python, в php это "function".
 * Так как в прошлых уроках я уже пользовался этим метадом,
 * в этой задачи сам файл будет принимать глобальные аргументы через cmd.
 * Для запуска напишите >php practice_13.php Я учитель
 */
 if ((isset($argv[1])) && (isset($argv[2]))){
	echo "{$argv[1]} лучший {$argv[2]} Синергии!" . PHP_EOL;
 }
 
//задача №2
	
$arraySTR = explode(' ', "2 4 6 8 10");
$resolt = '"';
foreach ($arraySTR as $v){
	if ($v%4 === 0){
		$resolt .= $v*2 . ' ';
	}
}
	echo "Ответ 2-ой задачи: " . trim($resolt).'"';